İlçeler.json (before)
[{
"Ilce": "Gemlik",
"Tarih": "MÖ 630",
"ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/gemliklogo.png",
"Nufus": "115.404",
"Aciklama":"<b>Gemlik Bursa civarında kurulan en eski kenttir. Tarihi MÖ 12. yüzyıla kadar uzanır. Efsaneye göre Gemlike ilk olarak Herkülün geldiği ve buraya kaybolan arkadaşı Syrus'un adını verdiği söylenir. Daha sonra MÖ 630'da Milet'ten gelen kolonilerce Kios adıyla yeniden kurulur. Daha sonra MÖ 556'da Lidyalıların eline geçen bu kent, MÖ 499'da Perslerin eline geçmiş, MÖ 466'da Delos Konfederasyonu'na katılsa da MÖ 412'de yeniden Perslerin eline geçmiştir.</b>"
},
 {
 "Ilce": "Orhangazi",
 "Tarih": "1893",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/orhangazilogo.png",
 "Nufus": "80.118",
 "Aciklama": "<b>Orhangazi</b>, İznik Gölü'nün kıyısında çok verimli bir ova üzerinde kurulmuştur. Kuzeyinde Yalova ile Karamürsel ilçesi, batısında Gemlik, güneyinde Yenişehir, doğusunda İznik ilçeleri bulunmaktadır. Kuzeyinde Samanlı Dağları, güneyinde Katırlı Dağları ile çevrili, çanak şeklindedir. Eski adı Pazarköy'dür."
},
 {
 "Ilce": "İznik",
 "Tarih": "1075",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/izniklogo.png",
 "Nufus": "44.102",
 "Aciklama": "<b>İznik'te</b> ilk yerleşimin MÖ 2500 yıllarına uzandığı sanılmaktadır. MÖ 7. yüzyıl öncesinde burada kurulan yerleşime 'Helikare' denmekteydi. Makedonya İmparatoru III. Aleksandros'in generali I.Antigonos Monophtalmos tarafından MÖ 316 yılında kent Antigoneia adını almıştır."
},
 {
 "Ilce": "İnegöl",
 "Tarih": "1847",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/inegollogoo.png",
 "Nufus": "229.812",
 "Aciklama": "<b>Türkiye</b> İstatistik Kurumu 2020 yılı verilerine göre İnegöl 281.384 kişilik nüfusuyla Bursa'nın merkez dışındaki en büyük ilçesi ve Güney Marmara'nın nüfus bakımından ikinci büyük kentidir. Ayrıca Sanayi İstatistikleriyle Bursa'nın en yoğun ve en büyük sanayi merkezlerinden biridir."
},
 {
 "Ilce": "Mudanya",
 "Tarih": "1321",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/mudanyalogo.png",
 "Nufus": "75.344",
 "Aciklama": "<b>İlçenin</b> tarihi milattan önce 7. yüzyıla dayanır. İlk adının Myrlea olduğu bilinmektedir. 12 İyon şehir devletinden olan Gemlik ve Erdek’in de kurucusu Kolofonlular tarafından kurulmuştur."
},
 {
 "Ilce": "Nilüfer",
 "Tarih": "1987",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/niluferlogo.png",
 "Nufus": "484.832",
 "Aciklama": "<b>Nilüfer</b> ilçesinin adı, Orhan Gazi'nin eşi Nilüfer Hatun'dan gelmektedir. Haziran 2016'da Avrupa'da bulunan yaklaşık 27.000 belediye arasından 12 belediyeye Avrupa Konseyi tarafından verilen 'Avrupa Diploması'nı almıştır."
}
]

İlçeler.json (after)
[{
"Ilce": "Gemlik",
"Tarih": "MÖ 630",
"ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/gemliklogo.png",
"Nufus": "115.404",
"Aciklama":"<b>Gemlik Bursa civarında kurulan en eski kenttir.Tarihi MÖ 12. yüzyıla kadar uzanır.Efsaneye göre Gemlike ilk olarak Herkülün geldiği ve buraya kaybolan arkadaşı Syrus'un adını verdiği söylenir.Daha sonra MÖ 630'da Milet'ten gelen kolonilerce Kios adıyla yeniden kurulur.Daha sonra MÖ 556'da Lidyalıların eline geçen bu kent,MÖ 499'da Perslerin eline geçmiş,MÖ 466'da Delos Konfederasyonu'na katılsa da MÖ 412'de yeniden Perslerin eline geçmiştir.</b>"
},
 {
 "Ilce": "Orhangazi",
 "Tarih": "1893",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/orhangazilogo.png",
 "Nufus": "80.118",
 "Aciklama": "<b>Orhangazi</b> "
},
 {
 "Ilce": "İznik",
 "Tarih": "1075",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/izniklogo.png",
 "Nufus": "44.102",
 "Aciklama": "<b>İznik'te</b> ilk yerleşimin MÖ 2500 yıllarına uzandığı sanılmaktadır. MÖ 7. yüzyıl öncesinde burada kurulan yerleşime 'Helikare' denmekteydi. Makedonya İmparatoru III. Aleksandros'in generali I.Antigonos Monophtalmos tarafından MÖ 316 yılında kent Antigoneia adını almıştır."
},
 {
 "Ilce": "İnegöl",
 "Tarih": "1847",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/inegollogoo.png",
 "Nufus": "229.812",
 "Aciklama": "<b>Türkiye</b> İstatistik Kurumu 2020 yılı verilerine göre İnegöl 281.384 kişilik nüfusuyla Bursa'nın merkez dışındaki en büyük ilçesi ve Güney Marmara'nın nüfus bakımından ikinci büyük kentidir. Ayrıca Sanayi İstatistikleriyle Bursa'nın en yoğun ve en büyük sanayi merkezlerinden biridir."
},
 {
 "Ilce": "Mudanya",
 "Tarih": "1321",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/mudanyalogo.png",
 "Nufus": "75.344",
 "Aciklama": "<b>İlçenin</b> tarihi milattan önce 7. yüzyıla dayanır. İlk adının Myrlea olduğu bilinmektedir. 12 İyon şehir devletinden olan Gemlik ve Erdek’in de kurucusu Kolofonlular tarafından kurulmuştur."
},
 {
 "Ilce": "Nilüfer",
 "Tarih": "1987",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/niluferlogo.png",
 "Nufus": "484.832",
 "Aciklama": "<b>Nilüfer</b> ilçesinin adı, Orhan Gazi'nin eşi Nilüfer Hatun'dan gelmektedir. Haziran 2016'da Avrupa'da bulunan yaklaşık 27.000 belediye arasından 12 belediyeye Avrupa Konseyi tarafından verilen 'Avrupa Diploması'nı almıştır."
}
]

İlçeler.json (diff)
@@ -3,14 +3,14 @@
 "Tarih": "MÖ 630",
 "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/gemliklogo.png",
 "Nufus": "115.404",
-"Aciklama":"<b>Gemlik Bursa civarında kurulan en eski kenttir. Tarihi MÖ 12. yüzyıla kadar uzanır. Efsaneye göre Gemlike ilk olarak Herkülün geldiği ve buraya kaybolan arkadaşı Syrus'un adını verdiği söylenir. Daha sonra MÖ 630'da Milet'ten gelen kolonilerce Kios adıyla yeniden kurulur. Daha sonra MÖ 556'da Lidyalıların eline geçen bu kent, MÖ 499'da Perslerin eline geçmiş, MÖ 466'da Delos Konfederasyonu'na katılsa da MÖ 412'de yeniden Perslerin eline geçmiştir.</b>"
+"Aciklama":"<b>Gemlik Bursa civarında kurulan en eski kenttir.Tarihi MÖ 12. yüzyıla kadar uzanır.Efsaneye göre Gemlike ilk olarak Herkülün geldiği ve buraya kaybolan arkadaşı Syrus'un adını verdiği söylenir.Daha sonra MÖ 630'da Milet'ten gelen kolonilerce Kios adıyla yeniden kurulur.Daha sonra MÖ 556'da Lidyalıların eline geçen bu kent,MÖ 499'da Perslerin eline geçmiş,MÖ 466'da Delos Konfederasyonu'na katılsa da MÖ 412'de yeniden Perslerin eline geçmiştir.</b>"
 },
  {
  "Ilce": "Orhangazi",
  "Tarih": "1893",
  "ResimURL":"https://raw.githubusercontent.com/ertugrulsertaslan/h5200076ertugrulsertaslan/main/orhangazilogo.png",
  "Nufus": "80.118",
- "Aciklama": "<b>Orhangazi</b>, İznik Gölü'nün kıyısında çok verimli bir ova üzerinde kurulmuştur. Kuzeyinde Yalova ile Karamürsel ilçesi, batısında Gemlik, güneyinde Yenişehir, doğusunda İznik ilçeleri bulunmaktadır. Kuzeyinde Samanlı Dağları, güneyinde Katırlı Dağları ile çevrili, çanak şeklindedir. Eski adı Pazarköy'dür."
+ "Aciklama": "<b>Orhangazi</b> "
 },
  {
  "Ilce": "İznik",
